<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, user-scalable=no">


	<!-- Site Metas -->
	<meta name="google-site-verification" content="I5igHeYs_-gPE2J85hsvrwtChh_u4WoPwSA5QNY2K6o" />
	<title>Apartamentos Atenas</title>
<meta name="description" content="Complejo de apartamentos más lujoso de Atenas">

<link rel="canonical" href="https://www.avenidaflores.com/" />
<meta name=”robots” content=”noindex, nofollow”>
<meta name=”robots” content=”index, follow”> 
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	





	<!--
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">

    [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	</script>
</head>

<body>

	<!-- Start header -->
	<header class="top-navbar">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">

				<div>
					<a href="index.html"><img src="images/logo.png" id="logo"></a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">



					<ul class="navbar-nav ml-auto">


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle idioma" key="idioma" href="#" id="dropdown-a"
								data-toggle="dropdown">Idioma</a>


							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item translate" id="es" href="#">Español</a>

								<a class="dropdown-item translate" id="en" href="en/index.html">English</a>




							</div>
						</li>


						<li class="nav-item active"><a class="nav-link idioma" key="inicio" href="index.html">Inicio</a>
						</li>


						<li class="nav-item"><a class="nav-link idioma" key="apartamentos"
								href="apartamentos.html">Apartamentos</a></li>


						<li class="nav-item"><a class="nav-link idioma" key="sobrenosotros" href="info.html">Sobre
								Nosotros</a></li>



						<li class="nav-item"><a class="nav-link idioma" key="mapa" href="mapa.html">Mapa</a>




						<li class="nav-item"><a class="nav-link idioma" key="galeria" href="galeria.html">Galería</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->


	<!-- Start slides -->

	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<img src="images/fondo1.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20 idioma" key="bienvenido"><strong>Bienvenido a <br> Avenida Flores</strong>
							</h1>
							<p class="m-b-40">Complejo de apartamentos más lujoso de Atenas </p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white"
									href="https://wa.me/50686599865?text=Quiero%20hacer%20una%20reservación" target="_blank">Reservar</a>
							</p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/fondo2.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20 idioma" key="bienvenido"><strong>Bienvenido a <br> Avenida Flores</strong>
							</h1>
							<p class="m-b-40">La mejor comodidad para vivir</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white"
									href="https://wa.me/50686599865?text=Quiero%20hacer%20una%20reservación" target="_blank">Reservar</a>
							</p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/fondo3.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20 idioma" key="bienvenido"><strong>Bienvenido a <br> Avenida Flores</strong>
							</h1>
							<p class="m-b-40">Disfruta de nuestras instalaciones</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white idioma" key="reservar"
									href="https://wa.me/50686599865?text=Quiero%20hacer%20una%20reservación" target="_blank">Reservar</a>
							</p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->

	<!-- Start About -->
	<div class="about-section-box
	">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<img src="images/h8.jpg" alt="" class="img-fluid">

				</div>

				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						<h1>Avenida Flores</h1>



						<div class="text-justify">
							<p>


								Complejo de apartamentos más lujoso de Atenas<br>

								Atenas un pueblo conocido por tener El mejor clima del mundo. <br>

								Atenas está ubicado entre la capital, aeropuerto y Océano Pacífico con un clima cálido
								rodeado de montañas, caliente durante el día y fresco durante la noche, con una
								elevación de 698 m sobre el nivel del mar. Atenas tiene varios supermercados, bancos,
								excelentes restaurantes, tiendas comerciales,
								colegios, escuelas, universidad y centros médicos.


							</p>

						</div>

					</div>

				</div>





			</div>
		</div>
	</div>
	<!-- End About -->

	<!-- Start About -->
	<div class="about-section-boxx
	">
		<div class="container">
			<div class="row">


				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">

						<h1>Atenas, Costa Rica</h1>
						<div class="text-justify">
							<p>

								Atenas tiene una terminal de buses con acceso directo a:<br>
								San José capital (40kms)<br>

								Aeropuerto internacional Juan Santa María (25kms)<br>


								Atenas se encuentra cerca de playas se puede tomar buses que pasan por el pueblo dando
								acceso a estas, las más populares:<br>

								Playa Puntaleona (56 kms)<br>

								Playa Jacó (70kms)<br>





								Apartamentos Avenida Flores<br>

								Es un complejo de apartamentos sobre dos hectáreas de terreno con jardines, zonas verdes
								bordeado por un río acceso a observar cascadas y gran variedad de aves y animales.<br>

								Portón en la entrada.<br>

								Un complejo cerrado brindando seguridad.

							</p>

						</div>

					</div>

				</div>


				<div class="col-lg-6 col-md-6">


					<img src="images/h10.jpg" alt="" class="img-fluidsecond">

				</div>


			</div>

		</div>
	</div>
	<!-- End About -->

	<!-- Start About -->
	<div class="about-section-box
	">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">

					<img src="images/h9.jpg" alt="" class="img-fluidthird">
				</div>

				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						<h1>Apartamentos</h1>
						<h3>Localización</h3>


						<div class="text-justify">
							<p>





								Apartamentos Avenida Flores se encuentra a un kilómetro del centro de Atenas, se puede
								caminar o tomar un taxi por $2.<br>



								Apartamentos<br>

								Amueblados, Semi-amueblados y no amueblados.<br>

								Descripción:<br>

								<i class="fas fa-door-open"> 2 dormitorios, 2 baños, 2 balcones</i><br>

								<i class="fas fa-wifi"> Internet WIFI</i><br>

								<i class="fas fa-tv"> TV por satélite</i><br>

								<i class="fas fa-swimming-pool"> Piscina</i><br>

								<i class="fas fa-car"> Parqueo bajo techo</i><br>

								<i class="fas fa-shower"> Agua caliente</i><br>

								<i class="fas fa-wind"> Aire acondicionado</i>

							</p>

						</div>

					</div>

				</div>





			</div>
		</div>
	</div>
	<!-- End About -->

	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						"La mejor comodidad para vivir"
					</p>
					<span class="lead">Avenida Flores</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->

	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Apartamentos</h2>
						<p>Conozca nuestros apartamentos</p>
						<br>
						<div class="inner-column">
							<a class="btn btn-lg btn-circle btn-outline-new-white idioma" key="reservar"
								href="apartamentos.html">Ver más</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">Todo</button>
							<button data-filter=".drinks">Amueblados</button>
							<button data-filter=".dinner">Sin muebles</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/amueblado1.jpg" class="img-fluid" alt="Image">
						<!--<div class="why-text">
							<h4>8</h4>
							<p>h</p>
							<h5> $100</h5>
						</div>
						-->
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/amueblado2.jpg" class="img-fluid" alt="Image">
						<!--<div class="why-text">
							<h4>8</h4>
							<p>h</p>
							<h5> $100</h5>
						</div>
						-->
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/amueblado3.jpg" class="img-fluid" alt="Image">
						<!--<div class="why-text">
							<h4>8</h4>
							<p>h</p>
							<h5> $100</h5>
						</div>
						-->
					</div>
				</div>



				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/noamueblado1.jpg" class="img-fluid" alt="Image">
						<!--<div class="why-text">
							<h4>8</h4>
							<p>h</p>
							<h5> $100</h5>
						</div>
						-->
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/noamueblado2.jpg" class="img-fluid" alt="Image">
						<!--<div class="why-text">
							<h4>8</h4>
							<p>h</p>
							<h5> $100</h5>
						</div>
						-->
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/noamueblado3.jpg" class="img-fluid" alt="Image">
						<!--<div class="why-text">
							<h4>8</h4>
							<p>h</p>
							<h5> $100</h5>
						</div>
						-->
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Menu -->

	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Galería</h2>
						<p>Conozca nuestras instalaciones</p>
						<br>
						<div class="inner-column">
							<a class="btn btn-lg btn-circle btn-outline-new-white idioma" key="reservar"
								href="galeria.html">Ver más</a>
						</div>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/h1.jpg">
							<img class="img-fluid" src="images/h1.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/h2.jpg">
							<img class="img-fluid" src="images/h2.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/h3.jpg">
							<img class="img-fluid" src="images/h3.jpg" alt="Gallery Images">
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->

	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Clientes</h2>
						<p>Reseñas</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">

								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">“Los apartamentos más
										cómodos de atenas”</strong></h5>

								<p class="m-5 pt-3">Las instalaciones estuvieron perfectas para lo que andaba buscando
								</p>
							</div>
							<div class="carousel-item text-center">

								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">“Me encantó”</strong>
								</h5>

								<p class="m-5 pt-3">El personal en general, recepción y limpieza excelente</p>
							</div>

						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->

	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Teléfono</h4>
						<p class="lead">
						<p class="lead">Cel: (+506) 8659-9865 </p>
<p class="lead">Cel: (+506) 6148-7593 </p>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Correo</h4>
						<p class="lead">
							info@avenidaflores.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Ubicación</h4>
						<p class="lead">
							Atenas, Costa Rica
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">


				<div class="col-lg-3 col-md-6">
					<h3>Sobre Nosótros</h3>

					<div class="text-justify">
						<p class="lead">Apartamentos Avenida Flores<br>
							El complejo de apartamentos más lujoso de Atenas</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>Contacto</h3>
					<p class="lead">Avenida Flores</p>
					<p class="lead">Cel: (+506) 8659-9865 </p>
<p class="lead">Cel: (+506) 6148-7593 </p>
					<p class="lead">info@avenidaflores.com</p>
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>Ubicación</h3>
					<p class="lead">Atenas, Costa Rica</p>
					<p class="lead"><a href="mapa.html">Ver mapa</a></p>
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>Redes Sociales</h3>
					<p class="lead">Contáctanos</p>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i
									class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a
								href="https://wa.me/50686599865?text=Voy%20a%20reservar%20un%20apartamento"
								target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name"> &copy; 2021 Avenida Flores | Diseñada por <a
								href="https://sgsolutionscr.com" target="_blank">SG Solutions</a>

					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->

	<div class="fv-sbuttons-main">
		<a href="https://wa.me/50686599865?text=Quiero%20hacer%20una%20reservación" class="fv-sbutton"
			target="_blank"><i class="fa fa-whatsapp"></i></a><a href="https://www.facebook.com/" class="fv-sbutton"
			target="_blank"><i class="fa fa-facebook-f"></i></a>
		<a target="_blank" class="fv-sbutton"><i class="fa fa-share-alt"></i></a>
	</div>

	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/picker.js"></script>
	<script src="js/picker.date.js"></script>
	<script src="js/picker.time.js"></script>
	<script src="js/legacy.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/custom.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://kit.fontawesome.com/6428a330e0.js" crossorigin="anonymous"></script>







</body>

</html>