<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content= "width=device-width, user-scalable=no">

 
     <!-- Site Metas -->
	 <meta name="google-site-verification" content="I5igHeYs_-gPE2J85hsvrwtChh_u4WoPwSA5QNY2K6o" />
    <title>Apartments Atenas</title>
<meta name="description" content="Most luxurious apartment complex in Atenas">
<link rel="canonical" href="https://www.avenidaflores.com/" />
<meta name=”robots” content=”noindex, nofollow”>
<meta name=”robots” content=”index, follow”>   
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Pickadate CSS -->
	<link rel="stylesheet" href="../css/classic.css">
	<link rel="stylesheet" href="../css/classic.date.css">
	<link rel="stylesheet" href="../css/classic.time.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="../css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
	
	  <!--
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">

    [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<div>
				<a href="index.html"><img src="../images/logo.png" id="logo"></a>
		  </div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">



					<ul class="navbar-nav ml-auto">


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle idioma" key="idioma" href="#" id="dropdown-a"
								data-toggle="dropdown">Language</a>
	
	
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item translate" id="es" href="../atenas">Español</a>
	
								<a class="dropdown-item translate" id="en" href="#">English</a>
	
	
								
	
							</div>
						</li>


						<li class="nav-item"><a class="nav-link idioma" key="inicio" href="index.html">Home</a>
						</li>


						<li class="nav-item"><a class="nav-link idioma" key="apartamentos"
								href="apartamentos.html">Apartments</a></li>


						<li class="nav-item"><a class="nav-link idioma" key="sobrenosotros" href="info.html">About us</a></li>



						<li class="nav-item"><a class="nav-link idioma" key="mapa" href="mapa.html">Map</a>


						 


						<li class="nav-item"><a class="nav-link idioma" key="galeria" href="galeria.html">Gallery</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Atenas</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Información</h2>
						<div class="text-justify">
						<p>Atenas es la capital del cantón de Atenas, en la provincia de Alajuela en Costa Rica. El distrito Atenas tiene una superficie de 8,93 km² y tiene una población de aprox. 27.000 habitantes. La ciudad se encuentra a una altura de 698 metros sobre el nivel del mar en el borde occidental del Valle Central (Valle Central). La ciudad está rodeada por montañas y plantaciones de café. Hay un centro de salud comunitario, farmacias, médicos, dentistas, gimnasios, piscinas, parques, bancos, tiendas, y restaurantes en el pueblo. Atenas es un lugar popular para los jubilados de América del Norte «.

En la temporada de mango se pueden observar monos que comen en los árboles. Atenas es una pequeña ciudad rural tranquila en Costa Rica. Se dice que Atenas tiene el mejor clima del mundo, durante el día, la temperatura es de alrededor de 30 grados y después de las 7 en punto declina lentamente a 23. Así que durante el día la temperatura es agradable y la noche son frescas. La gente en Atenas es muy amable y servicial. Puede encontrar las ferreterías, excelente servicio de salud, supermercados, bancos, escuela internacional y las escuelas secundarias. Atenas tiene un ambiente muy sano y es muy tranquilo, sin embargo, situado a 25 minutos en auto desde el Aeropuerto Internacional Juan Santa María. En 22 minutos se encuentra en Escazú y / o Santa Ana, zona comercial de Costa Rica y la vida nocturna y exclusiva. San José se encuentra a media hora en auto.

Allí se encuentran las embajadas, grandes centros comerciales y una vida nocturna. Las playas más cercanas de la costa del Pacífico son sólo una hora de duración en auto. Famosa playa de Jaco se puede llegar en 80 minutos.</p>
</div>
</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="../images/a1.jpg">
							<img class="img-fluid" src="../images/a1.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="../images/a2.jpg">
							<img class="img-fluid" src="../images/a2.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="../images/a3.jpg">
							<img class="img-fluid" src="../images/a3.jpg" alt="Gallery Images">
						</a>
					</div>
				
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customers</h2>
						<p>Reviews</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">

								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">“The most comfortable apartments in Atenas"</strong></h5>

								<p class="m-5 pt-3">The facilities were perfect for what I was looking for
								</p>
							</div>
							<div class="carousel-item text-center">

								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">“I loved it”</strong>
								</h5>

								<p class="m-5 pt-3">The staff in general, reception and cleaning excellent</p>
							</div>

						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
<!-- Start Contact info -->
<div class="contact-imfo-box">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<i class="fa fa-volume-control-phone"></i>
				<div class="overflow-hidden">
					<h4>Phone Number</h4>
					<p class="lead">
					<p class="lead">Cel: (+506) 8659-9865 </p>
<p class="lead">Cel: (+506) 6148-7593 </p>
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-envelope"></i>
				<div class="overflow-hidden">
					<h4>Email</h4>
					<p class="lead">
						info@avenidaflores.com
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-map-marker"></i>
				<div class="overflow-hidden">
					<h4>Location</h4>
					<p class="lead">
						Atenas, Costa Rica
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Contact info -->

<!-- Start Footer -->
<footer class="footer-area bg-f">
	<div class="container">
		<div class="row">


			<div class="col-lg-3 col-md-6">
				<h3>About us</h3>

				<div class="text-justify">
					<p class="lead">Avenida Flores Apartments<br>
						The most luxurious apartment complex in Atenas </p>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<h3>Contact</h3>
				<p class="lead">Avenida Flores</p>
				<p class="lead">Cel: (+506) 8659-9865 </p>
<p class="lead">Cel: (+506) 6148-7593 </p>
				<p class="lead">info@avenidaflores.com</p>
			</div>

			<div class="col-lg-3 col-md-6">
				<h3>Location</h3>
				<p class="lead">Atenas, Costa Rica</p>
				<p class="lead"><a href="mapa.html">See map</a></p>
			</div>

			<div class="col-lg-3 col-md-6">
				<h3>Social networks</h3>
				<p class="lead">Contact us</p>
				<ul class="list-inline f-social">
					<li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i
								class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a
							href="https://wa.me/50686599865?text=I%20am%20going%20to%20book%20an%20apartment"
							target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="company-name"> &copy; 2021 Avenida Flores | Designed by <a href="https://sgsolutionscr.com" target="_blank">SG Solutions</a>

				</div>
			</div>
		</div>
	</div>

</footer>
<!-- End Footer -->

<div class="fv-sbuttons-main">
	<a href="https://wa.me/50686599865?text=Voy%20a%20reservar%20un%20apartamento" class="fv-sbutton"
		target="_blank"><i class="fa fa-whatsapp"></i></a><a href="https://www.facebook.com/" class="fv-sbutton"
		target="_blank"><i class="fa fa-facebook-f"></i></a>
	<a target="_blank" class="fv-sbutton"><i class="fa fa-share-alt"></i></a>
</div>

<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	 <!-- ALL JS FILES -->
	 <script src="../js/jquery-3.2.1.min.js"></script>
	 <script src="../js/popper.min.js"></script>
	 <script src="../js/bootstrap.min.js"></script>
	 <!-- ALL PLUGINS -->
	 <script src="../js/jquery.superslides.min.js"></script>
	 <script src="../js/images-loded.min.js"></script>
	 <script src="../js/isotope.min.js"></script>
	 <script src="../js/baguetteBox.min.js"></script>
	 <script src="../js/picker.js"></script>
	 <script src="js/picker.date.js"></script>
	 <script src="../js/picker.time.js"></script>
	 <script src="../js/legacy.js"></script>
	 <script src="../js/form-validator.min.js"></script>
	 <script src="../js/contact-form-script.js"></script>
	 <script src="../js/custom.js"></script>
	 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://kit.fontawesome.com/6428a330e0.js" crossorigin="anonymous"></script>
 





</body>

</html>