<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, user-scalable=no">


	<!-- Site Metas -->
	<meta name="google-site-verification" content="I5igHeYs_-gPE2J85hsvrwtChh_u4WoPwSA5QNY2K6o" />
	<title>Apartments Atenas</title>
<meta name="description" content="Most luxurious apartment complex in Atenas">
<link rel="canonical" href="https://www.avenidaflores.com/" />
<meta name=”robots” content=”noindex, nofollow”>
<meta name=”robots” content=”index, follow”> 
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Pickadate CSS -->
	<link rel="stylesheet" href="../css/classic.css">
	<link rel="stylesheet" href="../css/classic.date.css">
	<link rel="stylesheet" href="../css/classic.time.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="../css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
	<!--
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">

  [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<div>
					<a href="index.html"><img src="../images/logo.png" id="logo"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">



					<ul class="navbar-nav ml-auto">


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle idioma" key="idioma" href="#" id="dropdown-a"
								data-toggle="dropdown">Language</a>


							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item translate" id="es" href="../info.html">Español</a>

								<a class="dropdown-item translate" id="en" href="#">English</a>




							</div>
						</li>


						<li class="nav-item"><a class="nav-link idioma" key="inicio" href="index.html">Home</a>
						</li>


						<li class="nav-item"><a class="nav-link idioma" key="apartamentos"
								href="apartamentos.html">Apartments</a></li>


						<li class="nav-item active"><a class="nav-link idioma" key="sobrenosotros" href="info.html">About
								us</a></li>



						<li class="nav-item"><a class="nav-link idioma" key="mapa" href="mapa.html">Map</a>




						<li class="nav-item"><a class="nav-link idioma" key="galeria" href="galeria.html">Gallery</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start header -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="idioma" key="sobrenosotros">About Us</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End header -->


	<!-- Start About -->
	<div class="about-section-box
">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<img src="../images/h8.jpg" alt="" class="img-fluid">

				</div>

				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						<h1>Avenida Flores</h1>



						<div class="text-justify">
							<p>


								The most luxurious apartment complex in Atenas<br>

								Atenas is a small town, known for having The best climate in the world.<br>

								Atenas is located between the capital, the airport and the Pacific Ocean with a warm
								climate surrounded by mountains, hot during the day and cool at night, with an elevation
								of 698 m/ 2277 feet above sea level.<br>



								Atenas has several supermarkets, banks, excellent restaurants, commercial stores,
								colleges, schools, universities and medical centers.


							</p>

						</div>

					</div>

				</div>





			</div>
		</div>
	</div>
	<!-- End About -->

	<!-- Start About -->
	<div class="about-section-boxx
">
		<div class="container">
			<div class="row">


				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">

						<h1>Atenas, Costa Rica</h1>
						<div class="text-justify">
							<p>
								Atenas has a bus terminal with direct access to:<br>
								San José capital (40kms)<br>

								Juan Santa Maria International Airport (25kms)<br>


								Also, Atenas is close to beaches, you can take buses that pass through the town giving
								access to them, the most popular:<br>

								Puntaleona Beach (56 kms)<br>

								Jaco Beach (70kms)<br>





								Avenida Flores Apartments<br>

								It is an apartment complex on 4.942 acres of land with gardens, green areas bordered by
								a river, access to observe waterfalls and a great variety of birds and animals.<br>

								Gated entrance.<br>

								Safe environment.

							</p>

						</div>

					</div>

				</div>


				<div class="col-lg-6 col-md-6">


					<img src="../images/h10.jpg" alt="" class="img-fluidsecond">

				</div>


			</div>

		</div>
	</div>
	<!-- End About -->

	<!-- Start About -->
	<div class="about-section-box
">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">

					<img src="../images/h9.jpg" alt="" class="img-fluidthird">
				</div>

				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						
						<h1>Apartments</h1>
						<h3>Location</h3>


						<div class="text-justify">
							<p>





								Walking distance to the town one kilometer ( 0.621 miles )

								Taxis cost $2 or less to get to downtown Atenas<br>



								Apartments<br>

								Furnished, Semi-furnished and unfurnished.<br>

								Description:<br>

								<i class="fas fa-door-open"> 2 bedrooms</i><br>

								<i class="fas fa-person-booth"> 2 bathrooms, master with ensuite</i><br>

								<i class="fas fa-chalkboard-teacher"> Balconies</i><br>

								<i class="fas fa-wifi"> Internet WIFI</i><br>

								<i class="fas fa-tv"> Satellite TV</i><br>

								<i class="fas fa-swimming-pool"> Pool</i><br>

								<i class="fas fa-car"> Covered parking</i><br>

								<i class="fas fa-shower"> Hot water throughout</i><br>

								<i class="fas fa-wind"> A/C</i>


							</p>

						</div>

					</div>

				</div>





			</div>
		</div>
	</div>
	<!-- End About -->




	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone Number</h4>
						<p class="lead">
						<p class="lead">Cel: (+506) 8659-9865 </p>
<p class="lead">Cel: (+506) 6148-7593 </p>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							info@avenidaflores.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							Atenas, Costa Rica
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">


				<div class="col-lg-3 col-md-6">
					<h3>About us</h3>

					<div class="text-justify">
						<p class="lead">Avenida Flores Apartments<br>
							The most luxurious apartment complex in Atenas </p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>Contact</h3>
					<p class="lead">Avenida Flores</p>
					<p class="lead">Cel: (+506) 8659-9865 </p>
<p class="lead">Cel: (+506) 6148-7593 </p>
					<p class="lead">info@avenidaflores.com</p>
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>Location</h3>
					<p class="lead">Atenas, Costa Rica</p>
					<p class="lead"><a href="mapa.html">See map</a></p>
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>Social networks</h3>
					<p class="lead">Contact us</p>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i
									class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a
								href="https://wa.me/50686599865?text=I%20am%20going%20to%20book%20an%20apartment"
								target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name"> &copy; 2021 Avenida Flores | Designed by <a
								href="https://sgsolutionscr.com" target="_blank">SG Solutions</a>

					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->

	<div class="fv-sbuttons-main">
		<a href="https://wa.me/50686599865?text=Voy%20a%20reservar%20un%20apartamento" class="fv-sbutton"
			target="_blank"><i class="fa fa-whatsapp"></i></a><a href="https://www.facebook.com/" class="fv-sbutton"
			target="_blank"><i class="fa fa-facebook-f"></i></a>
		<a target="_blank" class="fv-sbutton"><i class="fa fa-share-alt"></i></a>
	</div>

	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
	<script src="../js/jquery.superslides.min.js"></script>
	<script src="../js/images-loded.min.js"></script>
	<script src="../js/isotope.min.js"></script>
	<script src="../js/baguetteBox.min.js"></script>
	<script src="../js/picker.js"></script>
	<script src="js/picker.date.js"></script>
	<script src="../js/picker.time.js"></script>
	<script src="../js/legacy.js"></script>
	<script src="../js/form-validator.min.js"></script>
	<script src="../js/contact-form-script.js"></script>
	<script src="../js/custom.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://kit.fontawesome.com/6428a330e0.js" crossorigin="anonymous"></script>






</body>

</html>